<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>activehealth.score</groupId>
    <artifactId>scoreengine</artifactId>
    <packaging>jar</packaging>

    <name>scoreengine</name>
    <parent>
        <groupId>activehealth</groupId>
        <artifactId>score</artifactId>
        <version>2017.05-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>activehealth.ruleappcommons</groupId>
            <artifactId>commonprocessing</artifactId>
            <version>${ahm.core.version}</version>
        </dependency>
        <dependency>
            <groupId>activehealth.ruleappcommons</groupId>
            <artifactId>commontestframework</artifactId>
            <version>${ahm.core.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>activehealth.score</groupId>
            <artifactId>scoremodel-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
		<dependency>
			<groupId>net.ahm.rulesapp</groupId>
			<artifactId>rulesrepository</artifactId>
			<version>${rulesapp.version}</version>
		</dependency>

        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-mapper-asl.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
 				<configuration>
					<archive>
						<manifestEntries>
							<mode>development</mode>
							<Version>${VERSION_NUMBER}</Version>
						</manifestEntries>
					</archive>
				</configuration>
           </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <includes>activehealth.ruleappcommons:commonmodel-api:jar:</includes>
                                    <includes>activehealth.sharedutils:baseutil:jar:</includes>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>including-dependent-code</shadedClassifierName> 
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
